# top10kinopoisk

./: pom.xml
src/main/java/: Config.java  Main.java
src/main/java/top/builder/: FilmBuilder.java  Top10Builder.java
src/main/java/top/controller/: ControllerRest.java
src/main/java/top/dao/: MainDAO.java  Top10DAO.java
src/main/java/top/entities/: Film.java  Top10.java
src/main/java/top/factories/: FilmFactory.java  Top10Factory.java
src/main/java/top/rest/: Controller.java
src/main/java/top/service/: MainService.java
src/main/java/top/servlet/: MainServlet.java
src/main/java/top/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/: page.txt
src/test/java/top/: ServiceTest.java
src/test/java/top/builder/: BuildersTest.java
